# decorateOfMaple

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/zxg/: MainActivity.java
app/src/main/java/com/example/administrator/zxg/adapter/: ContactListAdapter.java  GuidePageAdapter.java  ProjectListAdapter.java
app/src/main/java/com/example/administrator/zxg/common/: CommonActivity.java  CommonAdapter.java  CommonBean.java  IConstant.java  MyApplication.java
app/src/main/java/com/example/administrator/zxg/entity/: BaseInfo.java  ContactEntity.java  DemoModel.java  ImageBean.java  JsonBean.java  (+2 more)
app/src/main/res/drawable/: overlay_bg.xml  pictures_select_icon.xml
app/src/main/res/layout/: activity_contact_list.xml  activity_contact_listnobug.xml  activity_contact_listview.xml  activity_empty.xml  activity_forget_password.xml  activity_glide.xml  activity_image_select.xml  activity_layout.xml  activity_login.xml  activity_loginxxx.xml  activity_main_activity.xml  activity_project.xml  activity_project_list.xml  activity_register.xml  activity_sendmail_test.xml  activity_snackbar_test.xml  activity_system_set.xml  activity_testretrofit.xml  activity_three.xml  activity_welcome.xml  contact_list_item.xml  grid_child_item.xml  include_head_text.xml  include_search_bar.xml  item_contact.xml  item_gridview.xml  item_project.xml  item_user_friend.xml  layout_select_pic.xml  overlay.xml  popup.xml  show_image_activity.xml  start1_layout.xml  start2_layout.xml  start3_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+77 files in other folders)
